<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FFF Salinas - Trailer Repair</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header>
    <div class="container">
      <h1>FFF Salinas</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Professional Trailer Repair in Dallas, TX</h2>
      <p>Fast, reliable, and affordable trailer repair services.</p>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul class="service-list">
        <li>Trailer brake repair & inspection</li>
        <li>Welding & fabrication</li>
        <li>Suspension and axle repair</li>
        <li>Electrical system troubleshooting</li>
        <li>Preventative maintenance</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:fffsalinas0615@gmail.com">fffsalinas0615@gmail.com</a></p>
      <p>Phone: <a href="tel:9723658580">(972) 365-8580</a></p>
      <p>Location: Dallas, TX</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 FFF Salinas. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
