
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #0073e6;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

section {
  padding: 60px 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.service-list {
  list-style: disc;
  padding-left: 20px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
